<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的作品集</title>
	<link rel="stylesheet" type="text/css" href="framework/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="framework/css/style.css">
</head>
<body>
	<div class="container">
		<header class="header row">
			<div class="icon col-md-6">
				<img id="logo" class="img-responsive" src="img/logo.png" alt="logo">
			</div>
			<div class="title col-md-6 text-right">
				<h1>我的作品集</h1>
				<h4>StreamGu</h4>
			</div>
		</header>
		<hr>
		<div class="preview_image row">
			<img class="col-md-12 img-responsive center-block" src="img/banner.jpg" alt="preview_image">
		</div>
		<div class="title2 row">
			<div class="col-md-12">
				<h2>特色作品</h2>
			</div>
		</div>
		<div class="featured row">
			<section class="appify col-md-4">
				<img class="img-responsive center-block" src="img/blog.jpg" alt="appify">
				<h3 class="text-center">博客文章</h3>
				<p class="text-center">https://github.com/udacity/Appify/</p>
			</section>
			<section class="sunflower col-md-4">
				<img class="img-responsive center-block" src="img/animals.jpg" alt="sunflower">
				<h3 class="text-center">动物交换卡</h3>
				<p class="text-center">https://github.com/udacity/Sunflower/</p>
			</section>
			<section class="bokeh col-md-4">
				<img class="img-responsive center-block" src="img/portfolio.jpg" alt="bokeh">
				<h3 class="text-center">作品集网页</h3>
				<p class="text-center">https://github.com/udacity/Bokeh/</p>
			</section>
		</div>
	</div>
</body>
</html>